UTF5-EJER1/MainWindow.xaml

<Window
    x:Class="UTF5_EJER1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF5_EJER1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Conversorvisibilida x:Key="conversorVisibilida" />
        <Style x:Key="nombrePlato" TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="TextBlock.FontFamily" Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Arial" />
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Tahoma" />

                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="bandera" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="36" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Image.Source" Value="Assets\china.png" />
                    <Setter Property="FrameworkElement.ToolTip" Value="Comida china" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Image.Source" Value="Assets\mexico.png" />
                    <Setter Property="ToolTip" Value="Comida mexicana" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Image.Source" Value="Assets\united_states.png" />
                    <Setter Property="FrameworkElement.ToolTip" Value="Comida americana" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FrameworkElement.Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="alergenos" TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width" Value="24" />
            <Setter Property="FrameworkElement.Margin" Value="0,0,2,0" />
        </Style>
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border
                Width="240"
                Height="280"
                Margin="10"
                Padding="10,0,10,5"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1">
                <UIElement.Effect>
                    <DropShadowEffect />
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Style="{StaticResource nombrePlato}" Text="{Binding Path=Nombre}" />
                    </Viewbox>
                    <Image
                        Width="200"
                        Height="170"
                        Margin="10,0,10,10"
                        Source="{Binding Path=Imagen}"
                        Stretch="UniformToFill" />
                    <DockPanel LastChildFill="false">
                        <Image DockPanel.Dock="Left" Style="{StaticResource bandera}" />
                        <StackPanel
                            Margin="0,0,5,0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Image
                                Source="Assets/gluten.png"
                                Style="{StaticResource alergenos}"
                                ToolTip="Gluten"
                                Visibility="{Binding Path=Gluten, Converter={StaticResource conversorVisibilida}}" />
                            <Image
                                Source="Assets/milk.png"
                                Style="{StaticResource alergenos}"
                                ToolTip="Leche"
                                Visibility="{Binding Path=Leche, Converter={StaticResource conversorVisibilida}}" />
                            <Image
                                Source="Assets/sulfide.png"
                                Style="{StaticResource alergenos}"
                                ToolTip="Sulfatos"
                                Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorVisibilida}}" />
                            <Image
                                Source="Assets/soybean.png"
                                Style="{StaticResource alergenos}"
                                ToolTip="Soja"
                                Visibility="{Binding Path=Soja, Converter={StaticResource conversorVisibilida}}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border
        Margin="10"
        Padding="10,10,10,5"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="platosListBox"
                Grid.Column="0"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Border
                Grid.Column="1"
                Margin="15,0,5,0"
                Padding="10"
                Background="Gainsboro">
                <StackPanel DataContext="{Binding ElementName=platosListBox, Path=SelectedItem}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox
                        x:Name="tipoComboBox"
                        Margin="0,0,0,10"
                        SelectedValue="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox
                        Padding="5,5,5,0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Header="Alérgenos">
                        <UniformGrid>
                            <CheckBox Margin="0,0,0,10" IsChecked="{Binding Path=Leche}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Sulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
