UTF5-EJER1/MainWindow.xaml

<Window x:Class="UTF5_EJER1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UTF5_EJER1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Comidas del mundo"
        Width="800"
        Height="450"
        mc:Ignorable="d"
        Icon="fruit_food_apple.ico">
    <Window.Resources>
        <local:Conversorvisibilida x:Key="conversorVisibilida" />
        <Style x:Key="nombrePlato"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.HorizontalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Arial" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="TextBlock.FontFamily"
                            Value="Tahoma" />

                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="bandera"
               TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="36" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Image.Source"
                            Value="Assets\china.png" />
                    <Setter Property="FrameworkElement.ToolTip"
                            Value="Comida china" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Image.Source"
                            Value="Assets\mexico.png" />
                    <Setter Property="ToolTip"
                            Value="Comida mexicana" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Image.Source"
                            Value="Assets\united_states.png" />
                    <Setter Property="FrameworkElement.ToolTip"
                            Value="Comida americana" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FrameworkElement.Margin"
                    Value="0,0,0,10" />
        </Style>
        <Style x:Key="alergenos"
               TargetType="{x:Type Image}">
            <Setter Property="FrameworkElement.Width"
                    Value="24" />
            <Setter Property="FrameworkElement.Margin"
                    Value="0,0,2,0" />
        </Style>
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border Width="240"
                    Height="280"
                    Margin="10"
                    Padding="10,0,10,5"
                    Background="AliceBlue"
                    BorderBrush="Black"
                    BorderThickness="1">
                <UIElement.Effect>
                    <DropShadowEffect />
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Style="{StaticResource nombrePlato}"
                                   Text="{Binding Path=Nombre}" />
                    </Viewbox>
                    <Image Width="200"
                           Height="170"
                           Margin="10,0,10,10"
                           Source="{Binding Path=Imagen}"
                           Stretch="UniformToFill" />
                    <DockPanel LastChildFill="false">
                        <Image DockPanel.Dock="Left"
                               Style="{StaticResource bandera}" />
                        <StackPanel Margin="0,0,5,0"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Image Source="Assets/gluten.png"
                                   Style="{StaticResource alergenos}"
                                   ToolTip="Gluten"
                                   Visibility="{Binding Path=Gluten, Converter={StaticResource conversorVisibilida}}" />
                            <Image Source="Assets/milk.png"
                                   Style="{StaticResource alergenos}"
                                   ToolTip="Leche"
                                   Visibility="{Binding Path=Leche, Converter={StaticResource conversorVisibilida}}" />
                            <Image Source="Assets/sulfide.png"
                                   Style="{StaticResource alergenos}"
                                   ToolTip="Sulfatos"
                                   Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorVisibilida}}" />
                            <Image Source="Assets/soybean.png"
                                   Style="{StaticResource alergenos}"
                                   ToolTip="Soja"
                                   Visibility="{Binding Path=Soja, Converter={StaticResource conversorVisibilida}}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate  x:Key="TextBoxControlTemplate1"
                          TargetType="{x:Type TextBox}">
            <Border  x:Name="border"
                     CornerRadius="3"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                              Margin="5"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF79DE52" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate1"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="3" />

                <Border BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate1"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        CornerRadius="3"
                        Padding="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid" >
                        <Path x:Name="optionMark"
                              
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="10"
            Padding="10,10,10,5"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="platosListBox"
                     Grid.Column="0"
                     ItemsSource="{Binding}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Border Grid.Column="1"
                    Margin="15,0,5,0"
                    Padding="10"
                    Background="Gainsboro">
                <StackPanel DataContext="{Binding ElementName=platosListBox, Path=SelectedItem}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"
                             Template="{DynamicResource TextBoxControlTemplate1}" />
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Template="{DynamicResource TextBoxControlTemplate1}"
                             Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox x:Name="tipoComboBox"
                              Margin="0,0,0,10"
                              SelectedValue="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox Padding="5,5,5,0"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Header="Alérgenos"
                              Template="{DynamicResource GroupBoxControlTemplate1}">
                        <UniformGrid>
                            <CheckBox Margin="0,0,0,10"
                                      IsChecked="{Binding Path=Leche}"
                                      Template="{DynamicResource CheckBoxControlTemplate1}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Soja}"
                                      Template="{DynamicResource CheckBoxControlTemplate1}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Gluten}"
                                      Template="{DynamicResource CheckBoxControlTemplate1}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding Path=Sulfitos}"
                                      Template="{DynamicResource CheckBoxControlTemplate1}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
